\babel@toc {nil}{}
\contentsline {part}{I\hspace {1em}Enunciado y planteamiento del caso de estudio.}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {part}{II\hspace {1em}Resolución del problema.}{3}%
\contentsline {section}{\numberline {1}Sección 1.\\Evaluación de los Casos de Uso}{3}%
\contentsline {subsection}{\numberline {1.1}Ej 1. (0’5 puntos)}{3}%
\contentsline {subsection}{\numberline {1.2}Ej 2. (1 punto)}{3}%
\contentsline {section}{\numberline {2}Sección 2.\\Evaluación del Modelado Conceptual}{4}%
\contentsline {subsection}{\numberline {2.1}Ej 3. (3 puntos)}{4}%
\contentsline {section}{\numberline {3}Sección 3.\\Evaluación de la Asignación de Responsabilidades y Diseño de la Interacción.}{5}%
\contentsline {subsection}{\numberline {3.1}Ej 4. (3 puntos)}{5}%
\contentsline {subsection}{\numberline {3.2}Ej 5. (1 punto)}{6}%
\contentsline {section}{\numberline {4}Sección 4.\\Evaluación del Diagrama de Clases de diseño.}{6}%
\contentsline {subsection}{\numberline {4.1}Ej 6. (1 punto)}{6}%
\contentsline {section}{\numberline {5}Sección 5.\\Evaluación de la Transformación del Diseño en Código}{7}%
\contentsline {subsection}{\numberline {5.1}Ej 7. (0’5 puntos)}{7}%
\contentsline {subsubsection}{\numberline {5.1.1}ControladorSim.java}{7}%
\contentsline {subsubsection}{\numberline {5.1.2}EspecSimulacion.java}{8}%
\contentsline {subsubsection}{\numberline {5.1.3}CatalogoCorralesSimulacion.java}{10}%
\contentsline {subsubsection}{\numberline {5.1.4}EspecCorral.java}{10}%
\contentsline {subsubsection}{\numberline {5.1.5}CalculadoDiario.java}{10}%
\contentsline {subsubsection}{\numberline {5.1.6}VectorDeContagio.java}{11}%
\contentsline {subsubsection}{\numberline {5.1.7}Traslado.java}{11}%
\contentsline {section}{\numberline {6}Sección 6. Preguntas opcionales BP. Motivación.}{11}%
\contentsline {subsection}{\numberline {6.1}Ej 8. (0’5 puntos)}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {paragraph}{}{11}%
\contentsline {subsection}{\numberline {6.2}Ej 9. (0’5 puntos)}{12}%
\contentsline {paragraph}{}{12}%
